<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/professor.css">
    <link rel="stylesheet" href="/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Laguna-Pagina Professor</title>

</head>
<body>

<div class="main-container">
    <header>
        <h1>Bem-vindo professor(a)</h1>
        <p>O que você gostaria de fazer hoje?</p>
    </header>

    <main class="tabela-layout">

        <!-- Seção Minhas Disciplinas -->
        <section class="Disciplinas">
            <h3>Minhas Disciplinas</h3>

            <div class="grid-disciplinas">

                <button class="btn-1">
                    Matemática
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    História
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Português
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Física
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Biologia
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Geografia
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Química
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Filosofia
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Artes
                    <img src="./src/assets/images/" class="input-icon">
                </button>

                <button class="btn-1">
                    Sociologia
                    <img src="./src/assets/images/" class="input-icon">
                </button>

            </div>
        </section>


        <!-- Seção Gestão do Aluno -->
        <section class="notas">

            <h3>Gestão do Aluno</h3>

            <button class="btn-action">
                Ver notas dos alunos
                <img src="./src/assets/images/" alt="sla" class="input-icon">
            </button>

            <button class="btn-action">
                Acrescentar atividades
                <img src="./src/assets/images/" alt="sla" class="input-icon">
            </button>

        </section>

        <!-- Seção Interação -->
        <section class="interação">

            <h3>Interação</h3>

            <button class="btn-2">
                Ver dúvidas dos alunos
                <img src="./src/assets/images/" alt="sla" class="input-icon">
            </button>

            <button class="btn-2">
                Enviar Feedback
                <img src="./src/assets/images/" alt="sla" class="input-icon">
            </button>

        </section>

        <!-- Seção Últimas Atualizações -->
        <section class="Eventos">
            <h3>Eventos Do Semestre</h3>
            <p>Reunião de pais (01/09)</p><br>
            <p>Apresentação teatral (05/10)</p><br>
            <p>Passeio para a Bienal (22/11)</p><br>
            <p>Interclasse (11/12)</p>
        </section>
    </main>
</div>
</body>
</html>
